<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
        }
        a:visited{
            color: red;
        }
        a:hover {
            color: black;
            text-decoration: underline
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '➧';
        }

        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/cleliomedinatattoo/">Instagram</a></li>
        <li><a href="https://www.youtube.com/channel/UC5E093_xFz_ZZXjN8ICP9sg">Canal YouTube</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100011486377520">FaceBook</a></li>
    </ul>
</body>
</html>