<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
           border-radius: 5px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315)
        }
        nav{
            background-color: rgb(97, 93, 93);
           padding: 3px;
           box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315)
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight:  bold;
            margin-right: 30px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315)
           
        }
        nav > a:hover {
            text-decoration: none;
            color: white;
            font-weight: bold;
            
        }

        
        main{
            border-radius: 5px;
           background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315)
        }
        article{
            
            background-color: lightgray;
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315)
        }
        aside{
            background-color: gray;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315)
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            
            padding: 1px;
            margin: 0px;
        }
        section{
          font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
      <h1>Meu Site</h1>
      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Notícias Tecnologia</p>

        </section>
     <section id="assuntos">

     </section>
     <section id="noticias">
        <article>
            <h2>Notícias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Corporis inventore
            itaque dolorum consectetur dolor
            fugit eum repellendus aliquid sunt
            maxime beatae culpa voluptas facilis
            perferendis laboriosam tempora
            natus, reprehenderit mollitia?</p>
        <aside>Artigo escrito por José da Silva</aside>
        </article>

     </section>
    </main>
    <footer>
        <p>Desenvolvido por Clélio Alves</p>
    </footer>
</body>
</html>